[all]
localhost ansible_user=root
ansible-deploy.dev

[docker]
docker ansible_port=32768 ansible_user=root

[localhost]
localhost

[vagrant]
ansible-deploy.dev ansible_user=vagrant ansible_group=vagrant